﻿<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8" />
        <title>LastProfile - Инструмент для TikTok</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Лучший автоматизированный сервис для продвижения в ТикТок. Продвигайте свой аккаунт накручивая лайки на видео, подписчиков и комментарии бесплатно в ручном или автоматическом режиме" />
        <meta name="keywords" content="tiktok, тикток, тик ток, подписчики, фанаты, бесплатно, продвижение tiktok, раскрутка аккаунта" />
        <meta name="author" content="LastProfile" />
        <meta name="Version" content="2.2" />
        <meta property="og:title" content="LastProfile — Бесплатная раскрутка и продвижение в ТикТок">
        <meta property="og:description" content="Лучший автоматизированный сервис для продвижения в ТикТок. Продвигайте свой аккаунт накручивая лайки на видео, подписчиков и комментарии бесплатно в ручном или автоматическом режиме">
        <meta property="og:image" content="assets/img/social.png">
        <meta name="wot-verification" content="04ac6d44e7a288e526d1"/>
        <meta name="verification" content="757d57d4a4ab7beba1bcf1f4f61722" />

        <link rel="apple-touch-icon" sizes="180x180" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico">
        <link rel="icon" type="image/png" sizes="192x192" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico">
        <link rel="manifest" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico">
        <link rel="mask-icon" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico" color="#F4005C">
        <link rel="shortcut icon" href="https://sf16-muse-va.ibytedtos.com/obj/i18nblog/favicon_1572925880490.ico">
        <meta name="apple-mobile-web-app-title" content="LastProfile">
        <meta name="application-name" content="LastProfile">
        <meta name="msapplication-TileColor" content="#F4005C">
        <meta name="theme-color" content="#F4005C">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Slider -->               
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>    
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        <style>
            html {
                    scroll-behavior: smooth;
                 }
            @media (max-width: 767px) {
                .bg-home, .bg-half-170, .bg-half-260, .main-slider .slides .bg-slider, .bg-marketing {
                    padding: 82px 0;
                    height: auto;
                }   
            }
                .footer.footer-bar {
   
                    border-top: none!important;
                }  
        </style>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5HDLBNR');</script>
<!-- End Google Tag Manager -->
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HDLBNR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="#">Last<span class="text-primary">Profile</span></a>
                </div>  
                            
                <div class="buy-button">
                    <a href="/tt/phone-or-email/phone" class="btn btn-light">Авторизоваться</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu text-center">
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none text-center">
                        <a href="/tt/phone-or-email/phone" target="_blank" class="btn btn-primary">Вход</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-home d-flex align-items-center bg-light" style="height: auto;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center mt-0 mt-md-5 pt-0 pt-md-5">
                        <div class="title-heading margin-top-100">
                            <h1 class="heading mb-4">Подключение монетизации <span class="text-primary">TikTok</span></h1>
                            <p class="para-desc mx-auto text-muted">Сервис подключения внутренней монетизации и продвижения в TikTok. Автоматизированное дополнительное продвижение аккаунтов.</p>
                            <ul class="mt-4 list-unstyled mb-0 align-items-center">
                                <li class="list-inline-item"><a href="/tt/phone-or-email/phone" class="btn btn-primary mr-2">Авторизироваться</a></li>
                            </ul>
                        </div>

                        <div class="home-dashboard">
                            <img src="images/social/hero.png" alt="" class="img-fluid mover">
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Social Icons , features and testi Start -->
        <section class="section overflow-hidden" id="advantages">
            <div class="container mt-md-5">


                <div class="row justify-content-center">


<section class="section pt-3">
    
    <div class="container">
        <div class="row">
         
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="mb-4 pb-3 text-center">
                        <h4 class="title mb-4">Наши преимущества</h4>
                        <p class="mb-0 font-weight-normal text-muted h5">Более 2000 активных тиктокеров успешно продвигают свой аккаунт на Last<span class="font-weight-bold text-primary">Profile</span>, становятся популярнее и зарабатывают на этом.</p>
                    </div>
                </div><!--end col-->
</div><!--end row-->
</div><!--end container-->
</section><!--end section-->

<section class="section pt-3" id="features">
    
<div class="container">
    <div class="row align-items-center">

        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="mb-4 pb-3 text-center">
                    <h4 class="title mb-4">Наши возможности</h4>
                    <p class="mb-0 font-weight-normal text-muted h5">Свыше 5500 успешно выполненных заданий пользователей по подключению монетизации и продвижению на Last<span class="font-weight-bold text-primary">Profile</span>.</p>
                </div>
            </div><!--end col-->
        </div><!--end row-->

        <div class="col-lg-6 col--6 col-12">
            <div class="row mr-lg-4" id="counter">
                <div class="col-md-6 col-12">
                    <div class="row">
                        <div class="col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                            <div class="card explore-feature border-0 rounded text-center bg-white shadow">
                                <div class="card-body">
                                    <div class="icon rounded-circle shadow-lg d-inline-block">
                                        <i data-feather="heart" class="fea"></i>
                                    </div>
                                    <h5 class="mt-3 title">Лайки на видео</h5>
                                    <p class="text-muted mb-0">Получайте тысячи новых лайков от живых пользователей</p>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="col-12 mt-4 pt-2">
                            <div class="card explore-feature border-0 rounded text-center bg-white shadow">
                                <div class="card-body">
                                    <div class="icon rounded-circle shadow-lg d-inline-block">
                                        <i data-feather="users" class="fea"></i>
                                    </div>
                                    <h5 class="mt-3 title">Подписчики <br/>на аккаунт</h5>
                                    <p class="text-muted mb-0">Увеличьте популярность своего аккаунта</p>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end Row-->
                </div><!--end col-->

                <div class="col-md-6 col-12">
                    <div class="row pt-lg-4 mt-lg-4">
                        <div class="col-12 mt-4 pt-2">
                            <div class="card explore-feature border-0 rounded text-center bg-white shadow">
                                <div class="card-body">
                                    <div class="icon rounded-circle shadow-lg d-inline-block">
                                        <i data-feather="message-square" class="fea"></i>
                                    </div>
                                    <h5 class="mt-3 title">Комментарии <br/>к видео</h5>
                                    <p class="text-muted mb-0">Создавайте живую активность вашего аккаунта</p>
                                </div>
                            </div>
                        </div><!--end col-->
                        
                        <div class="col-12 mt-4 pt-2">
                            <div class="card explore-feature border-0 rounded text-center bg-white shadow">
                                <div class="card-body">
                                    <div class="icon rounded-circle shadow-lg d-inline-block">
                                        <i data-feather="message-circle" class="fea"></i>
                                    </div>
                                    <h5 class="mt-3 title">Лайки и ответы <br/>на комментарии</h5>
                                    <p class="text-muted mb-0">Поддерживайте живую аудиторию и интерес к аккаунту</p>
                                </div>
                            </div>
                        </div><!--end col-->
                    </div><!--end Row-->
                </div><!--end col-->
            </div><!--end Row-->
        </div><!--end col-->

        <div class="col-lg-6 col--6 col-12 mt-4 pt-2 mt-lg-0 pt-lg-0">
            <div class="section-title ml-lg-4">
                <p class="text-primary h2 mb-3"><i class="uim uim-apps"></i></p>
                <h4 class="title mb-3">Быстрое продвижение в TikTok</h4>
                <p class="text-muted">После авторизации, вам станут доступны все функции сервиса. Вы сможете комплексно продвигать и раскручивать свой аккаунт в TikTok в автоматическом режиме.</p>
                <div class="mt-4">
                    <a href="/tt/phone-or-email/phone" class="btn btn-primary">Попробовать</a>
                </div>
            </div>
        </div><!--end col-->
    </div><!--end row-->
</div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="social-feature-left">
                            <img src="images/social/1.png" class="img-fluid" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ml-lg-4">
                            <p class="text-primary h2 mb-3"><i class="uim uim-airplay"></i></p>
                            <h4 class="title mb-3">Возможность продвигать сразу <br> <span class="text-primary">несколько</span> аккаунтов TikTok</h4>
                            <p class="text-muted">Для удобства пользователей мы предусмотрели возможность добавления на сервис сразу нескольких аккаунтов для продвижения и дальнейшего заработка. Добавляйте неограниченное количество аккаунтов TikTok.</p>
                            <div class="mt-4">
                                <a href="/tt/phone-or-email/phone" class="btn btn-primary">Авторизироваться</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <div class="container mt-100 mt-60">
            <section class="section pt-3">
    
                <div class="container mt-100 mt-60">
                    <div class="row">
            <!--start kak stat popular-->
                <div class="col-12 text-center">
                    <div class="section-title mb-4 pb-2">
                        <h4 class="title mb-4">Как подключить монетизацию TikTok<br/> с помощью Last<span class="text-primary font-weight-bold">Profile</span>?</h4>
                        <p class="text-muted para-desc mb-0 mx-auto">Выполните все 3 шага для верификации вашего аккаунта <span class="text-primary font-weight-bold">TikTok</span>, дальнейшего его продвижения и подключения к внутренней монетизации через Last<span class="text-primary font-weight-bold">Profile</span></p>
                    </div>
                </div><!--end col-->
            
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card work-process border-0 rounded shadow">
                    <div class="card-body">
                        <h4 class="title text-primary font-weight-bold"><a href="/tt/phone-or-email/phone" target="_blank" class="title text-primary font-weight-bold">Авторизируйтесь</a></h4>
                        <p class="text-muted para">Зарегистрируйтесь или войдите в сервис Last<span class="text-primary font-weight-bold">Profile</span> через свой личный TikTok аккаунт</p>
                        
                        <ul class="list-unstyled d-flex justify-content-between mb-0 mt-2">
                            <li class="step h1 mb-0 font-weight-bold">Шаг 01.</li>
                            <li class="step-icon"><i class="mdi mdi-check-all mdi-36px"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card work-process border-0 rounded shadow">
                    <div class="card-body">
                        <h4 class="title">Разместите задание:</h4>
                        <p class="text-muted para">Подключение к внутренней монетизации TikTok или дополнительное продвижение</p>
                        <ul class="list-unstyled d-flex justify-content-between mb-0 mt-2">
                            <li class="step h1 mb-0 font-weight-bold">Шаг 02.</li>
                            <li class="step-icon"><i class="mdi mdi-check-all mdi-36px"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card work-process border-0 rounded shadow">
                    <div class="card-body">
                        <h4 class="title">Получайте результаты</h4>
                        <p class="text-muted para">Уже в течение нескольких часов вы получите отклик в зависимости от выбранного вами задания</p>
                        <ul class="list-unstyled d-flex justify-content-between mb-0 mt-2">
                            <li class="step h1 mb-0 font-weight-bold">Шаг 03.</li>
                            <li class="step-icon"><i class="mdi mdi-check-all mdi-36px"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end kak stat popular-->
            </div><!--end row-->
            </div><!--end container-->
            </section><!--end section-->

            <div class="container mt-100 mt-60">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="social-feature-left">
                            <img src="images/social/1-2.png" class="img-fluid" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ml-lg-4">
                            <p class="text-primary h2 mb-3"><i class="uim uim-airplay"></i></p>
                            <h4 class="title mb-3">Примите участие в <br> <span class="text-primary">реферальной программе</span></h4>
                            <p class="text-muted">Приглашайте на сервис своих друзей и взамен получайте денежное вознаграждение, доступное для вывода одним из удобных для вас способов. </p>
                            <div class="d-inline-block">
                                <div class="pt-3 d-flex align-items-center border-top">
                                    <i data-feather="dollar-sign" class="fea icon-md mr-2 text-primary"></i>
                                    <div class="content">
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <!-- Testi End -->


            <div class="container mt-100 mt-60">
                <div class="rounded bg-primary p-lg-5 p-4">
                    <div class="row align-items-end">
                        <div class="col-md-8">
                            <div class="section-title text-md-left text-center">
                                <h4 class="title mb-3 text-white title-dark">Подключите монетизацию TikTok уже сейчас</h4>
                                <p class="text-white-50 mb-0">и используйте наш сервис для продвижения своих аккаунтов.</p>
                            </div>
                        </div><!--end col-->
                        
                        <div class="col-md-4 mt-4 mt-sm-0">
                            <div class="text-md-right text-center">
                                <a href="/tt/phone-or-email/phone" class="btn btn-light">Быстрая авторизация</a>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
            </div><!--end container-->

        
            
    </section><!--end section-->
        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i data-feather="chevron-up" class="icons d-inline-block"></i>
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="landing/js/jquery-3.4.1.min.js"></script>
        <script src="landing/js/bootstrap.bundle.min.js"></script>
        <script src="landing/js/jquery.easing.min.js"></script>
        <script src="landing/js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="landing/js/owl.carousel.min.js"></script>
        <script src="landing/js/owl.init.js"></script>
        <!-- Magnific Popup -->
        <script src="landing/js/jquery.magnific-popup.min.js"></script> 
        <script src="landing/js/magnific.init.js"></script> 
        <!-- counter -->
        <script src="landing/js/counter.init.js"></script>
        <!--Icons -->
        <script src="landing/js/feather.min.js"></script>
        <script src="landing/js/unicons-monochrome.js"/></script>
        
        <!-- Main Js -->
        <script src="landing/js/app.js"></script>

        <!-- Modal Content Start -->
        <div class="modal fade" id="LoginForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded shadow border-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">Пользовательское соглашение </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="bg-white p-3 rounded box-shadow">
                           <noindex><!--noindex--><strong>Термины, используемые в данных правилах</strong><ul> <li>Рекламный сервис <a href="#">LastProfile</a> (далее Сервис) - сайт-посредник между Исполнителями и Рекламодателями, обладающий специальными функциями для осуществления рекламных кампаний.</li> <li>Исполнитель - человек, прошедший авторизацию со своего аккаунта в социальных сетях и использующий сервис для получения внутренней валюты.</li> <li>Рекламодатель - человек и/или организация (компания, ОАО, ООО и т.д.), прошедший(-ая) авторизацию со своего аккаунта в социальных сетях и использующий(-ая) Сервис для проведения рекламных кампаний.</li> <li>Монета – внутренняя валюта сервиса, может быть использована в качестве оплаты Рекламодателями рекламных кампаний.</li> <li>Администрация - группа людей, поддерживающих Сервис в активном состоянии, обладающая всеми полномочиями и всеми возможными правами Сервиса, разрешающая споры между Исполнителем и Рекламодателем, если таковые возникают.</li> <li>Аккаунт - учётная запись, персональная страница Исполнителя или Рекламодателя с его персональными данными и данными о рекламных кампаниях.</li></ul><strong>Общие положения</strong><ul> <li>Зарегистрировавшись/Авторизовавшись в Сервисе, Исполнитель/Рекламодатель соглашается с данными Правилами в полном объеме и обязуется исполнять их.</li> <li>В случае игнорирования Исполнителем/Рекламодателем данных Правил, либо же в случае невыполнения Правил, Администрация оставляет за собой право удалить или оштрафовать аккаунт нарушителя без предупреждения, со списанием всех средств, в свою пользу.</li></ul><strong>Обязанности сервиса</strong><ul> <li>Сохранять конфиденциальность информации Исполнителя/Рекламодателя, полученной при регистрации/авторизации.</li> <li>Публиковать официальные сообщения, новости, непосредственно затрагивающие функциональность Сервиса, по мере временной возможности.</li> <li>При возникновении технических проблем, не связанных с хостинг-провайдером и иными форс-мажорами, возобновить работу Сервиса в течение 72 часов, не считая выходных и праздничных дней.</li> <li>Предоставлять Рекламодателям все возможности, необходимые для существования их рекламных кампаний.</li> <li>Отвечать на письма, присланные в Службу Поддержки не позже, чем через 72 часов (если данное время не выпадает на выходные и/или праздничные дни).</li></ul><strong>Обязанности исполнителей</strong><ul> <li>Регистрируясь/Авторизуясь в Сервисе, Исполнитель тем самым соглашается получать информацию о работе Сервиса на свой е-mail или аккаунт в социальных сетях.</li> <li>При регистрации указывать правдивую информацию во всех полях регистрационной формы и авторизовать в системе свой настоящий аккаунт.</li> <li>Не реже одного раза в неделю знакомиться с настоящими Правилами.</li> <li>В результате обнаружения неисправностей, либо некоторых погрешностей в коде сайта, сообщать о них в Службу Поддержки.</li> <li>Не проводить попыток взлома сайта и не использовать возможные ошибки в коде.</li> <li>Исполнителям запрещается отменять действия (отписываться, анлайкать и др.), за которые уже была получена оплата.</li></ul><strong>Обязанности рекламодателей и партнёров</strong><ul> <li>Регистрируясь/Авторизуясь в Сервисе, Рекламодатель тем самым соглашается получать информацию о работе Сервиса на свой е-mail или аккаунт в социальных сетях.</li> <li>Сообщать Администрации все ошибки функций, возникающих в процессе работы Сервиса.</li> <li>Кроме запрещенных применимым законодательством объектов, в Сервисе запрещается рекламировать:информацию порнографического и развратного характера, в том числе о детях;сайты, на которых требуется платная активация по смс;сайты, созданные для "слива трафика" из социальных сетей;сайты студий, агентств, занимающихся рекламой в социальных медиа;медицинские товары и услуги;любую алкогольную и табачную продукцию;конкурирующие сервисы и сайты или схожей сферой деятельности.</li></ul><strong>Права администрации</strong><ul> <li>Администрация вправе удалить аккаунт Исполнителя, занимающегося накруткой системы, препятствием работе Сервиса, без предупреждения и уведомления. Средства таких аккаунтов блокируются и списываются в пользу Администрации.</li> <li>Администрация вправе заблокировать аккаунт Исполнителя/Рекламодателя, если он не соблюдает данные Правила.</li> <li>Администрация вправе вносить в данные Правила изменения как с уведомлением Исполнителей, Рекламодателей, так и без него.</li> <li>Администрация вправе блокировать и удалять учётные записи Исполнителей, имеющих в Сервисе более одной учетной записи.</li> <li>Администрация вправе отклонять заказы Рекламодателей, если данные заказы покажутся подозрительными, если данные заказы противоречат данным Правилам.</li> <li>Администрация вправе признавать транзакции внутри Сервиса недействительными в силу обстоятельств, как отраженных в данных Правилах, так и объявленных Администрацией в письменной форме и/или на сайте Сервиса.</li></ul><strong>Ограничение ответственности</strong><ul> <li>Администрация Сервиса не несет никакой ответственности за ущерб, нанесенный Исполнителям, Рекламодателям в результате использования данного Сервиса.</li> <li>Администрация не несет ответственности за упущенную прибыль и любые косвенные убытки, понесенные Рекламодателями или Пользователями в период использования или неиспользования услуг Сервиса (полного или частичного).</li> <li>Исполнитель/Рекламодатель, используя Сервис и сети Интернет, самостоятельно отвечает за вред, причиненный его деяниями (лично или иным лицом под его сетевыми реквизитами) личности или имуществу граждан, юридических лиц, государства или нравственным принципам общества.</li> <li>Администрация не несет ответственности за действия третьих лиц в аккаунте Исполнителя/Рекламодателя, если доступ к аккаунту это третье лицо получило по вине Исполнителя/Рекламодателя.</li> <li>Администрация не несёт ответственности за содержание рекламы Рекламодателя.</li></ul></noindex>                                                         
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Соглашаюсь</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>